# Android

ProjetNote/app/: build.gradle
ProjetNote/app/src/androidTest/java/ihm/si3/polytech/projetnote/: ExampleInstrumentedTest.java
ProjetNote/app/src/main/: AndroidManifest.xml
ProjetNote/app/src/main/java/ihm/si3/polytech/projetnote/: Article.java  CategoryPer.java  DownloadImagesTask.java  DownloadVideoTask.java  (+6 more)
ProjetNote/app/src/main/res/layout/: activity_main.xml  customlayout.xml  fragment_main.xml  fragment_news_grid.xml
ProjetNote/app/src/main/res/menu/: menu_main.xml
ProjetNote/app/src/main/res/values/: strings.xml
ProjetNote/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/ihm/si3/polytech/projetnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: polyIncident.sql  polynews_database
app/src/main/java/ihm/si3/polytech/projetnote/: AccountActivated.java  DownloadImagesTask.java  DownloadVideoTask.java  FooFragment.java  MainActivity.java  MapCardRecycler.java  MapMishap.java  Mishap.java  NewCustomAdapter.java  NewsDBHelper.java  NewsGridFragment.java  PlaceholderFragment.java  Priority.java  SignIn.java  State.java  google-services.json
app/src/main/java/ihm/si3/polytech/projetnote/creationincident/: GPStracker.java  MishapCreator.java
app/src/main/java/ihm/si3/polytech/projetnote/login/: AccountActivated.java  SignIn.java  StoreUsers.java
app/src/main/java/ihm/si3/polytech/projetnote/notused/: DownloadImagesTask.java  DownloadVideoTask.java  PlaceholderFragment.java
app/src/main/java/ihm/si3/polytech/projetnote/utility/: Batiment.java  Images.java  Mishap.java  MishapComparator.java  Priority.java  Salle.java  State.java
app/src/main/java/ihm/si3/polytech/projetnote/visualisationincident/: DetailsActivity.java  MyRecyclerAdapter.java  NewCustomAdapter.java  NewsGridFragment.java  SwipeController.java  SwipeControllerAction.java
app/src/main/res/drawable/: book.xml  gsw.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_mapline.xml  activitylogin.xml  customlayout.xml  declaration_view.xml  formulaire.xml  fragment_formulaire.xml  fragment_main.xml  fragment_news_grid.xml  mainactivity2.xml  mapmishap_adaptateur.xml  recipe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  refs.xml  strings.xml
app/src/test/java/ihm/si3/polytech/projetnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
