<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@id/info"
            android:shadowColor="@color/colorPrimary"
            android:text="Veuillez vous connecter sur votre google compte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />


        <!-- Email Label -->

        <!-- Password Label -->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"></com.google.android.gms.common.SignInButton>

    </LinearLayout>
</ScrollView>